<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      text-align: center;
    }
    #pannel{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      width: 500px;
      margin: 50px auto;
      border: 1px solid black;
      background-color: aquamarine;
      min-height: 200px;
    }
    #controls{
      display: block;
    }
    img{
      max-width: 150px;
    }
    #songs div{
      margin: 0px auto;
      border: 1px solid black;
      padding: 15px 60px;
      background-color: blanchedalmond;
      max-width: 350px;
    }
  </style>
</head>
<body>
  <div id="pannel">
    <img src="./one.jpg" alt="">
    <div id="controls">
      <audio controls> <source src="./one.mp3"> </audio> 
      <input type="range" value="0" min="0" step="1" oninput="changeTime(this)"> </br>
      <input type="button" value="play" onclick="play()">
      <input type="button" value="pause" onclick="pause()">
      <input type="button" value="stop" onclick="stop()">
      <input type="range" min="0" max="1" step="0.1" value="1" oninput="changeVolume(this)">
    </div>
  </div>

  <div id="songs">
    <div id="one.mp3" onclick="changeSource(this)">theDeep</div>
    <div id="two.mp3" onclick="changeSource(this)">old money </div>
    <div id="three.mp3" onclick="changeSource(this)">super mario </div>
    <div id="four.mp3" onclick="changeSource(this)">no rest </div>
  </div>
  <script>
    var myAudio = document.getElementsByTagName("audio")[0]

    function play(){
      myAudio.play()
    }

    function changeSource(theSong){
      var songSrc = document.getElementById(this.id)
      myAudio.src= theSong.id
      document.getElementsByTagName("input")[0].value = "0"
      document.getElementsByTagName("img")[0].src = theSong.id.split(".")[0] + ".jpg"
    }
    
    function pause(){
      myAudio.pause()
    }
    function stop(){
      myAudio.pause()
      myAudio.currentTime = 0;
    }

    function changeVolume(v){
      myAudio.volume = v.value
    }
    
    window.addEventListener("load" ,()=>{
        document.getElementsByTagName("input")[0].setAttribute("max" , myAudio.duration)
      })
      function changeTime(t){
        myAudio.currentTime = t.value
    }
  </script>
</body>
</html>